# orderproducer

./: pom.xml
src/main/java/com/practice/kafka/avro/: Order.java
src/main/java/com/practice/kafka/avro/serializer/: OrderProducer.java
src/main/java/com/practice/kafka/orderproducer/: OrderCallback.java  OrderProducer.java  TransactionalOrderProducer.java
src/main/java/com/practice/kafka/orderproducer/customserializer/: Order.java  OrderProducer.java  OrderSerializer.java  VIPPratitioner.java
src/main/resources/: order.avsc
src/test/java/com/practice/kafka/orderproducer/: AppTest.java
